<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NotificationsFragment">

    <Button
        android:layout_marginTop="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Email Test"
        android:id="@+id/email_button_test"/>

    <Button
        android:id="@+id/phone_notification_button_test"
        android:layout_marginTop="400dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Notification Test" />

    <Button
        android:id="@+id/price_drop_button_test"
        android:layout_marginTop="500dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price Drop Notification Test" />


</FrameLayout>
