<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/loginHeader"
        style="@style/LoginTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/small_padding"
        android:paddingRight="@dimen/layout_padding"
        android:paddingEnd="@dimen/layout_padding"
        android:paddingStart="@dimen/small_padding">

        <TextView
            android:id="@+id/emailText"
            style="@style/LoginTextStyle"
            android:layout_height="wrap_content"
            android:text="Email:" />

        <EditText
            android:id="@+id/emailInputField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter email"
            android:inputType="textEmailAddress" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/small_padding"
        android:paddingRight="@dimen/layout_padding"
        android:paddingEnd="@dimen/layout_padding"
        android:paddingStart="@dimen/small_padding">

        <TextView
            android:id="@+id/passwordText"
            style="@style/LoginTextStyle"
            android:layout_height="wrap_content"
            android:text="Password:" />

        <EditText
            android:id="@+id/passwordInputField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter password"
            android:inputType="textPassword" />
    </LinearLayout>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="75dp"
        android:text="@string/button"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:background="@drawable/rounded_button"
        app:backgroundTint="#CDCCCC" />


</LinearLayout>